<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="excModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="AspNetProject" Relationship="Self.FK__AspNetIma__Proje__403A8C7D" FromRole="AspNetImages" ToRole="AspNetProjects" />
  </EntityType>
  <EntityType Name="AspNetProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FullText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetImages" Relationship="Self.FK__AspNetIma__Proje__403A8C7D" FromRole="AspNetProjects" ToRole="AspNetImages" />
    <NavigationProperty Name="AspNetFeedbacks" Relationship="Self.FK__AspNetFee__Proje__3C69FB99" FromRole="AspNetProjects" ToRole="AspNetFeedback" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__AspNetPro__Autho__38996AB5" FromRole="AspNetProjects" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetProjectUpdates" Relationship="Self.FK__AspNetPro__Proje__4316F928" FromRole="AspNetProjects" ToRole="AspNetProjectUpdates" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetProjects" Relationship="Self.FK__AspNetPro__Autho__38996AB5" FromRole="AspNetUsers" ToRole="AspNetProjects" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetBios" Relationship="Self.FK__AspNetBio__UserI__32E0915F" FromRole="AspNetUsers" ToRole="AspNetBios" />
    <NavigationProperty Name="AspNetFeedbacks" Relationship="Self.FK__AspNetFee__Autho__3B75D760" FromRole="AspNetUsers" ToRole="AspNetFeedback" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="AspNetBio">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Biography" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PhotoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__AspNetBio__UserI__32E0915F" FromRole="AspNetBios" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetFeedback">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="Text" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UnregisteredName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reference" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetProject" Relationship="Self.FK__AspNetFee__Proje__3C69FB99" FromRole="AspNetFeedback" ToRole="AspNetProjects" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__AspNetFee__Autho__3B75D760" FromRole="AspNetFeedback" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetProjectUpdate">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Update" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Update" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetProject" Relationship="Self.FK__AspNetPro__Proje__4316F928" FromRole="AspNetProjectUpdates" ToRole="AspNetProjects" />
  </EntityType>
  <EntityType Name="AspNetTopicsList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TopicItem" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicItem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetVersionControl">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Version" />
      <PropertyRef Name="Notes" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Version" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VersionReference" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__AspNetIma__Proje__403A8C7D">
    <End Role="AspNetProjects" Type="Self.AspNetProject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetImages" Type="Self.AspNetImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetImages">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetFee__Proje__3C69FB99">
    <End Role="AspNetProjects" Type="Self.AspNetProject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetFeedback" Type="Self.AspNetFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetFeedback">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetPro__Autho__38996AB5">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetProjects" Type="Self.AspNetProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetProjects">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetPro__Proje__4316F928">
    <End Role="AspNetProjects" Type="Self.AspNetProject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetProjectUpdates" Type="Self.AspNetProjectUpdate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetProjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetProjectUpdates">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetBio__UserI__32E0915F">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetBios" Type="Self.AspNetBio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetBios">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AspNetFee__Autho__3B75D760">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetFeedback" Type="Self.AspNetFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetFeedback">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="excEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetImages" EntityType="Self.AspNetImage" />
    <EntitySet Name="AspNetProjects" EntityType="Self.AspNetProject" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserDatas" EntityType="Self.AspNetUserData" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="AspNetBios" EntityType="Self.AspNetBio" />
    <EntitySet Name="AspNetFeedbacks" EntityType="Self.AspNetFeedback" />
    <EntitySet Name="AspNetProjectUpdates" EntityType="Self.AspNetProjectUpdate" />
    <EntitySet Name="AspNetTopicsLists" EntityType="Self.AspNetTopicsList" />
    <EntitySet Name="AspNetVersionControls" EntityType="Self.AspNetVersionControl" />
    <AssociationSet Name="FK__AspNetIma__Proje__403A8C7D" Association="Self.FK__AspNetIma__Proje__403A8C7D">
      <End Role="AspNetProjects" EntitySet="AspNetProjects" />
      <End Role="AspNetImages" EntitySet="AspNetImages" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetFee__Proje__3C69FB99" Association="Self.FK__AspNetFee__Proje__3C69FB99">
      <End Role="AspNetProjects" EntitySet="AspNetProjects" />
      <End Role="AspNetFeedback" EntitySet="AspNetFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetPro__Autho__38996AB5" Association="Self.FK__AspNetPro__Autho__38996AB5">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetProjects" EntitySet="AspNetProjects" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetPro__Proje__4316F928" Association="Self.FK__AspNetPro__Proje__4316F928">
      <End Role="AspNetProjects" EntitySet="AspNetProjects" />
      <End Role="AspNetProjectUpdates" EntitySet="AspNetProjectUpdates" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetBio__UserI__32E0915F" Association="Self.FK__AspNetBio__UserI__32E0915F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetBios" EntitySet="AspNetBios" />
    </AssociationSet>
    <AssociationSet Name="FK__AspNetFee__Autho__3B75D760" Association="Self.FK__AspNetFee__Autho__3B75D760">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetFeedback" EntitySet="AspNetFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>