<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="excModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\XPS 13\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\EMBEDDEDXCONTROL\EMBEDDEDXCONTROL\APP_DATA\EXC.MDF.dbo.Bios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Bios">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="Biography" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Biography" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\XPS 13\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\EMBEDDEDXCONTROL\EMBEDDEDXCONTROL\APP_DATA\EXC.MDF.dbo.Feedback' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="Text" />
      <PropertyRef Name="CreatedDate" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AuthorId" Type="int" />
    <Property Name="UnregisteredName" Type="nvarchar" MaxLength="50" />
    <Property Name="Reference" Type="int" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageFile" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="Topic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="FullText" Type="nvarchar(max)" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\XPS 13\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\EMBEDDEDXCONTROL\EMBEDDEDXCONTROL\APP_DATA\EXC.MDF.dbo.ProjectUpdates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProjectUpdates">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Update" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Update" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjectLink" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\XPS 13\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\EMBEDDEDXCONTROL\EMBEDDEDXCONTROL\APP_DATA\EXC.MDF.dbo.TopicsList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TopicsList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TopicItem" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicItem" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\XPS 13\DOCUMENTS\VISUAL STUDIO 2017\PROJECTS\EMBEDDEDXCONTROL\EMBEDDEDXCONTROL\APP_DATA\EXC.MDF.dbo.VersionControl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VersionControl">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Version" />
      <PropertyRef Name="Notes" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Version" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VersionReference" Type="nvarchar" MaxLength="20" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bios__UserId__38B96646">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Bios" Type="Self.Bios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bios">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Author__1940BAED">
    <End Role="UserData" Type="Self.UserData" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__Projec__297722B6">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ProjectI__2C538F61">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects__Author__2A6B46EF">
    <End Role="UserData" Type="Self.UserData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectUp__Proje__2B5F6B28">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectUpdates" Type="Self.ProjectUpdates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUpdates">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="excModelStoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserData" EntityType="Self.UserData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bios" EntityType="Self.Bios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Bios].[Id] AS [Id], 
    [Bios].[UserId] AS [UserId], 
    [Bios].[Biography] AS [Biography], 
    [Bios].[Photo] AS [Photo], 
    [Bios].[PhotoName] AS [PhotoName], 
    [Bios].[DateCreated] AS [DateCreated]
    FROM [dbo].[Bios] AS [Bios]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Feedback" EntityType="Self.Feedback" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Feedback].[Id] AS [Id], 
    [Feedback].[Type] AS [Type], 
    [Feedback].[AuthorId] AS [AuthorId], 
    [Feedback].[UnregisteredName] AS [UnregisteredName], 
    [Feedback].[Reference] AS [Reference], 
    [Feedback].[ProjectId] AS [ProjectId], 
    [Feedback].[Text] AS [Text], 
    [Feedback].[CreatedDate] AS [CreatedDate]
    FROM [dbo].[Feedback] AS [Feedback]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProjectUpdates" EntityType="Self.ProjectUpdates" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProjectUpdates].[Id] AS [Id], 
    [ProjectUpdates].[ProjectId] AS [ProjectId], 
    [ProjectUpdates].[Title] AS [Title], 
    [ProjectUpdates].[Update] AS [Update], 
    [ProjectUpdates].[ProjectLink] AS [ProjectLink], 
    [ProjectUpdates].[DateCreated] AS [DateCreated]
    FROM [dbo].[ProjectUpdates] AS [ProjectUpdates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TopicsList" EntityType="Self.TopicsList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TopicsList].[Id] AS [Id], 
    [TopicsList].[TopicItem] AS [TopicItem]
    FROM [dbo].[TopicsList] AS [TopicsList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VersionControl" EntityType="Self.VersionControl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VersionControl].[Id] AS [Id], 
    [VersionControl].[Version] AS [Version], 
    [VersionControl].[VersionReference] AS [VersionReference], 
    [VersionControl].[Notes] AS [Notes], 
    [VersionControl].[Date] AS [Date]
    FROM [dbo].[VersionControl] AS [VersionControl]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Bios__UserId__38B96646" Association="Self.FK__Bios__UserId__38B96646">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="Bios" EntitySet="Bios" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Author__1940BAED" Association="Self.FK__Feedback__Author__1940BAED">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__Projec__297722B6" Association="Self.FK__Feedback__Projec__297722B6">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ProjectI__2C538F61" Association="Self.FK__Images__ProjectI__2C538F61">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects__Author__2A6B46EF" Association="Self.FK__Projects__Author__2A6B46EF">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectUp__Proje__2B5F6B28" Association="Self.FK__ProjectUp__Proje__2B5F6B28">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUpdates" EntitySet="ProjectUpdates" />
    </AssociationSet>
  </EntityContainer>
</Schema>